[prod]
user deploy
host 173.255.200.239
port 777
repo ssh://git@bitbucket.org/shirish87/surveryengine.git
forward-agent yes
ref origin/deploy
path /var/apps/surveyengine
pre-setup ./deploy/presetup.sh
post-setup ./deploy/core.sh setup
post-deploy ./deploy/core.sh reload
